# DB: MySQL
database=mysql
spring.datasource.url=jdbc:mysql://localhost:3306/petclinic?createDatabaseIfNotExist=true&useSSL=false&allowPublicKeyRetrieval=true&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Inicialización por scripts (Boot 2.5+)
spring.sql.init.mode=always
spring.sql.init.schema-locations=classpath:db/mysql/schema.sql
spring.sql.init.data-locations=classpath:db/mysql/data.sql

# JPA: NO generar esquema (lo hacen los scripts)
spring.jpa.hibernate.ddl-auto=none